{
    "version": "beta v1",
    "token": "TOKEN",
    "debug": ["428592574723522560"],
    "prefix": ["kuri ", "kuri."],
    "currency": ["¥", "yen"],
    "traceback": 805521077294858261,
    "startup": 805521077294858261
}